# RDVFSharp

./: .gitignore  RDVFSharp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RDVFSharp/: Battlefield.cs  Dockerfile  Program.cs  RDVFPlugin.cs  RDVFPluginAppModule.cs  RDVFPluginHostedService.cs  RDVFPluginOptions.cs  RDVFSharp.csproj  RendezvousFighting.cs  Utils.cs  WindowController.cs  appsettings.json
RDVFSharp.Tests/: Constants.cs  RDVFSharp.Tests.csproj  TestData.cs
RDVFSharp.Tests/Commands/: Ready.cs
RDVFSharp/Commands/: Ready.cs
RDVFSharp/Commands/General/: Commands.cs  DebugFighter.cs  Exit.cs  Forfeit.cs  GetStats.cs  Help.cs  Leave.cs  Ready.cs  Register.cs  Reset.cs  Restat.cs  SeeStats.cs  SetWinner.cs  Start.cs  Stats.cs  Status.cs
RDVFSharp/Commands/Ingame/: Action.cs  Burn.cs  Channel.cs  Cleave.cs  Curse.cs  Drain.cs  Focus.cs  Fumble.cs  Grab.cs  Guard.cs  Heavy.cs  Hex.cs  Light.cs  Magic.cs  Mana.cs  Manastorm.cs  Move.cs  Ranged.cs  Rest.cs  Skip.cs  Special.cs  Spell.cs  Stab.cs  Submission.cs  Tackle.cs  Target.cs  Teleport.cs  Throw.cs  Ultimate.cs
RDVFSharp/Commands/Looking/: Look.cs  Looking.cs  LookingSelect.cs  StopLooking.cs
RDVFSharp/Commands/RoomCreation/: CloseRoom.cs  CreateRoom.cs  EnterRoom.cs  ExitRoom.cs  JoinRoom.cs  ListRooms.cs  RoomClose.cs  RoomCreate.cs  RoomJoin.cs  RoomList.cs
RDVFSharp/DataContext/: RDVFDataContext.cs
RDVFSharp/Entities/: ArenaSettings.cs  BaseFight.cs  BaseFighter.cs  Battlefield.cs  Fighter.cs
RDVFSharp/Errors/: FightInProgress.cs  FighterAlreadyExists.cs  FighterNotFound.cs  FighterNotRegistered.cs
RDVFSharp/FightingLogic/: FatalitySelect.cs  FightActionFactory.cs  StageSelect.cs
RDVFSharp/FightingLogic/Actions/: BaseFightAction.cs  FightActionBurn.cs  FightActionChannel.cs  FightActionCleave.cs  FightActionCurse.cs  FightActionDrain.cs  FightActionEmpty.cs  FightActionFocus.cs  FightActionFumble.cs  FightActionGrab.cs  FightActionGuard.cs  FightActionHeavy.cs  FightActionHex.cs  FightActionLight.cs  FightActionMagic.cs  FightActionMana.cs  FightActionManastorm.cs  FightActionMove.cs  FightActionRanged.cs  FightActionRest.cs  FightActionSkip.cs  FightActionSpell.cs  FightActionStab.cs  FightActionSubmission.cs  FightActionTackle.cs  FightActionTarget.cs  FightActionTeleport.cs  FightActionThrow.cs
RDVFSharp/Helpers/: CommonExtensions.cs  Constants.cs  Util.cs
RDVFSharp/Migrations/: 20181120230750_Initial.Designer.cs  20181120230750_Initial.cs  20181130203646_AddFights.Designer.cs  20181130203646_AddFights.cs  20181130220055_ReplacedWrongWinnerLoserType.Designer.cs  20181130220055_ReplacedWrongWinnerLoserType.cs  20181201222551_RenamedStatsForFutureUpdate.Designer.cs  20181201222551_RenamedStatsForFutureUpdate.cs  20210406142223_AddFightDate.Designer.cs  20210406142223_AddFightDate.cs  20210406142515_SetFightIdLong.Designer.cs  20210406142515_SetFightIdLong.cs  20220417004353_MultiTeamSupport.Designer.cs  20220417004353_MultiTeamSupport.cs  20220417172940_EnduranceSpecialRename.Designer.cs  20220417172940_EnduranceSpecialRename.cs  RDVFDataContextModelSnapshot.cs
RDVFSharp/Misc/: Constants.cs  OutputController.cs  Utils.cs  WindowController.cs
RDVFSharp/Properties/: launchSettings.json
